<!DOCTYPE html>
<html lang="en">
<head>
  <title>world hotel</title>
  <style>
    body{
      margin: 0;
      background-image: url(bed.png);
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 100px;
      
    }
    ul{
      list-style-type: none;
      margin: 0;
      border: 0;
      overflow: hidden;
      background-color: rgb(200, 61, 200);
     }
     li{
      float: left;
     }
     li a{
      display: block;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
    }
    li a.active{
      background-color: #04aa6d;
      color: white;
    }
    li a:hover:not(.active){
      background-color: lightseagreen;
      color: white;
    }
    h1{
      color: lightseagreen;
      text-align: center;
      
    }
    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: lightseagreen;
    }
    footer{
      background-color: rgb(200, 61, 200);
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>

<h1>Welcome to world hotel.</h1>
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#AboutUs">About Us</a></li>
  <li><a href="#OurRooms">Our Rooms</a></li>
  <li><a href="locations.html">Locations</a></li>
  <li><a href="#ContactUs">Our Rooms</a></li>
</ul>
<section>
  <h3>Search <br> for a destination</h3>
  <div class="search-box">
    <input type="text" placeholder="search">
    <input type="button" value="Go">

  
  </div>
</section>
<footer>
  <p>thank you reading hehe</p>
</footer>




</nav>
</body>
</html>