<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    div.logo{
      height: 14px;
      width: 16px;
    }
    header{
      display: fixed;
      justify-content: center;
      align-items: center;
      background-color: brown;
    }

    ul{
      list-style-type: none;
      margin: 0;
      border: 0;
      overflow: hidden;
      background-color: rgb(200, 61, 200);
     }
     li{
      float: left;
     }
     li a{
      display: block;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover{
      background-color: lightseagreen;
      color: white;
    }
    h1{
      border-bottom: 6px solid rgb(200, 61, 200);
    }

    div.gallery{
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      height: 200px;
      align-items: center;
      border-bottom: 6px solid rgb(200, 61, 200);
      
    }
    div.gallery:hover{
      border: 1px solid #777;
    }
    div.gallery img{
      width: 100%;
      height: auto;
    }
    div.desc{
      padding: 15px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="images/bed.png" alt="logo">
  </div>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#AboutUs">About Us</a></li>
    <li><a href="#OurRooms">Our Rooms</a></li>
    <li><a href="#locations">Locations</a></li>
    <li><a href="#ContactUs">Our Rooms</a></li>
  </ul>
  <h1>Our Locations</h1>
  <p>We have multiple locations </p>
  <div class="gallery">
    <a target="_blank" href="images/aberdeen.jpeg">
      <img src="images/aberdeen.jpeg" alt="Aberdeen" width="600" height="400">
    </a>
    <div class="desc">stay at our inn in aberdeen
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/belfast.jpeg">
      <img src="images/belfast.jpeg" alt="belfast" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in belfast!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/birmingham.jpeg">
      <img src="images/birmingham.jpeg" alt="birmingham" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in birmingham!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/bristol.jpeg">
      <img src="images/bristol.jpeg" alt="bristol" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in bristol!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/cardif.jpeg">
      <img src="images/cardif.jpeg" alt="cardiff" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in cardiff!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/edinbrough.jpeg">
      <img src="images/edinbrough.jpeg" alt="edinbrough" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in edinbrough!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/glassgow.jpeg">
      <img src="images/glassgow.jpeg" alt="glassgow" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in glassgow!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/london.jpeg">
      <img src="images/london.jpeg" alt="london" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in london!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/manchester.jpeg">
      <img src="images/manchester.jpeg" alt="manchester" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in manchester!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/newcastle.jpeg">
      <img src="images/newcastle.jpeg" alt="newcastle" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in new castle!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/norwich.jpeg">
      <img src="images/norwich.jpeg" alt="norwich" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in norwich!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/norwich.jpeg">
      <img src="images/norwich.jpeg" alt="norwich" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in norwich!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/norwich.jpeg">
      <img src="images/norwich.jpeg" alt="norwich" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in norwich!
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/norwich.jpeg">
      <img src="images/norwich.jpeg" alt="norwich" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in norwich!
    </div>
  </div>  
  <div class="gallery">
    <a target="_blank" href="images/norwich.jpeg">
      <img src="images/norwich.jpeg" alt="norwich" width="600" height="400">
    </a>
    <div class="desc">stay at our wonderful inn in norwich!
    </div>
  </div>
</body>
</html>